<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/master.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="header-logo">
                <img src="img/logo.png" alt="" width="32px" height="32px">
            </div>
            <div class="header-sign">
                <img src="img/Instagram.png" width="110px" height="40px" alt="">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row profile">
            <div class="col">
                <img class="profile-img" src="img/dagar.jpg" alt="">
            </div>
            <div class="col">
                <p class="profile-name">jonasshanabek</p>
                <button class="btn btn-default">Following</button>
                <div class="profile-data row">
                    <span class="profile-data-text"><b>188</b> posts</span>
                    <span class="profile-data-text">1708 followers</span>
                    <span class="profile-data-text">0 following</span>
                </div>
                <div class="profile-meta">
                    <p>Школа программирования 🌍Алматы, Астана 📣Посетите наш сайт и узнайте о курсах↙↙↙ method.kz</p>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col">
                <img src="http://placehold.it/400x400" alt="">
                <div class="overlay">
                </div>
            </div>
            <div class="col">
                <img src="http://placehold.it/400x400" alt="">
                <div class="overlay">
                </div>
            </div>
            <div class="col">
                <img src="http://placehold.it/400x400" alt="">
                <div class="overlay">

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <img src="http://placehold.it/400x400" alt="">
            </div>
            <div class="col">
                <img src="http://placehold.it/400x400" alt="">
            </div>
            <div class="col">
                <img src="http://placehold.it/400x400" alt="">
            </div>
        </div>
    </div>
</body>

</html>