<!DOCTYPE HTML>
<html>

<head>
    <title>EXPO 2017 ASTANA</title>
    <meta name="description" content="EXPO ASTANA 2017">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="menu">
        <ul>
            <li>
                <a href="#home">Home</a>
            </li>
            <li>
                <a class="active" href="#news">Astana</a>
            </li>
            <li>
                <a href="#investors">Culture</a>
            </li>
            <li style="float:right">
                <a class="active" href="#gettickets">Get tickets</a>
            </li>
        </ul>
    </div>
    <div class="header">
        <div class="headerbg">
            <h1>EXPO 2017</h1>
            <br>
            <h3>Future Energy</h3>
            <p class="lead">Now, every company is a green company<br>Be with us and buy an electric car.</p>
            <a href="#1" class="button btn-home" href="#">
                <p>Read more </p>
            </a>
        </div>
    </div>
    <div id="1" class="astana">
        <div class="section1">
            <div style="float:left; margin-left: 12%">
                <center><img src="img/shatyr.jpg" class="img screen1" /></center>
            </div>
            <div style="float:right;  margin-right: 10%" class="textsection1">
                <center>
                    <h1>Astana is the <br/> <b>best</b> place <b>to find a lover</b></h1>
                    <br/>
                    <h3>Come here and find out how kazakh girls are very cute</h3>
                </center>
            </div>
        </div>

        <div class="section2">
            <div style="float:right;  margin-right: 10%" class="textsection2">
                <center><img src="img/bayterek.jpg" class="img screen2" /></center>
            </div>
            <div style="float:left;  margin-left: 10%">

                <center>
                    <h1>The youngest capital of the world</h1>
                    <br/>
                    <h3>Astana is founded in 1997 and still still actively developing</h3>
                </center>
            </div>
        </div>
    </div>

    <div class="feedback">
        <h1 style="position:relative; left: 450px;width: 500px">What others talk about EXPO?</h1>
        <div class="feedback-card" style="margin-left:250px">
            <img class="feedback-card_ava" src="img/dagar.jpg" alt=""><br>
            <h3>Dagar Davletov</h3>
            <p>I'm very excited with upcoming event cause I <br>am going to volunteer during the EXPO</p>
        </div>
        <div class="feedback-card">
            <img class="feedback-card_ava" src="img/samat.jpg" alt=""><br>
            <h3>Samat Kurmashev</h3>
            <p>It's increasingly difficult to create event such an EXPO. <br>But I'm sure that Kazakhstan will make it on the top</p>
        </div>
        <div class="feedback-card">
            <img class="feedback-card_ava" src="img/kathrine.jpg" alt=""><br>
            <h3>Kathrine Bugorova</h3>
            <p>This 2017 is full of great event. We passed the Universiade2017 and now we are waiting for EXPO. This is year is the time will bring many dividens in not too distant future.
            </p>
        </div>
    </div>

    <div class="footer">
        <img src="img/Logo-EXPO-2017.png" class="logofooter" />
    </div>

</body>

</html>